version: '3.6'



services:
    tester:
        build: .
        command: sh -c "python -m tests"
            
        environment:
            SCRIPT:
            IG_USERNAME:
            IG_PASSWORD:
            
            
        
            
