version: '3.6'

services:
    tester:
        build: .
        command: sh -c "python -m docker_tests"
            
        environment:
            TEST: "true"
            IG_USERNAME:
            IG_PASSWORD:
            SCRIPT:
        
            
